<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- Campo de búsqueda -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewRecyclers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar reciclador"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para la lista de recicladores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecyclers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</LinearLayout>