<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de Sesión"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:layout_marginBottom="32dp" />

    <!-- Campo para el email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/Red"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- Campo para la contraseña -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:backgroundTint="@color/Red"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="@color/Red"
        android:textColor="@color/white"
        android:layout_gravity="center" />

</LinearLayout>