<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre del reciclador -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Reciclador"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/Blue" />

        <!-- Teléfono -->
        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />

        <!-- Dirección -->
        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />

        <!-- Zona -->
        <TextView
            android:id="@+id/zoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zona"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />

        <!-- Botón para contactar -->
        <Button
            android:id="@+id/contactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactar"
            android:backgroundTint="@color/Yellow"
            android:textColor="@color/Red"
            android:layout_gravity="end"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>