<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/bogotrashlogo"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/mapa"
        android:title="Mapa" />
    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/regalo"
        android:title="Recompensas" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/persona"
        android:title="Perfil" />
</menu>